<html>

<!--
Initial Update: 2018/12/09
Last Update: 2018/12/09
Yutaka Hirata(@yutakakn)
-->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>Amazon商品URL圧縮サービス</title>

<style stype="text/css">
    .titlecss {
        font-size: x-large;
        color: #363896;
        border: solid 3px #363896;
        padding: 0.5em;
        border-radius: 0.5em;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    body {
        overflow: visible !important;
        background: -webkit-linear-gradient(45deg, #bbbd47 10%, #c4a740 90%);
        background: -moz-linear-gradient(45deg, #bbbd47 10%, #c4a740 90%);
        background: -ms-linear-gradient(45deg, #bbbd47 10%, #c4a740 90%);
        background: -o-linear-gradient(45deg, #bbbd47 10%, #c4a740 90%);
        background: linear-gradient(45deg, #bbbd47 10%, #c4a740 90%);
    }

    .urlcss {
        width: 100%;
        height: 100px;
        font-size: large;
    }

    .btncss {
        cursor: pointer;
        margin-top: 20px;
        margin-bottom: 10px;
        font-size: large;
        width: 180px;
        color:black;
        background-color:darkgray;
    }

    .disprescss {
        width: 100%;
        height: 30px;
        font-size: large;
        border: 1px solid;
        padding: 10px 10px 5px 0px;
    }
</style>

<script>
    // 圧縮URLの全選択
    function copyUrlText() {
        var node = document.getElementById("display_result");
        var range = document.createRange();
        var sel = window.getSelection();

        range.selectNodeContents(node);
        sel.removeAllRanges();
        sel.addRange(range);
    }

    // 解析結果(圧縮URL)の表示
    function setResult(str_arg) {
        var node = document.getElementById("display_result");
        node.innerText = str_arg;
    }

    // URLのチェックと商品番号の取得
    function checkRetrieveUrl(url_arg) {
        var url = url_arg;
        var ret, s, product;

        ret = url.indexOf('https://', 0);
        if (ret === -1) {
            return [false,];
        }
        console.log(ret);
        ret = url.indexOf('/dp/', 9);
        if (ret === -1) {
            return [false,];
        }
        console.log(ret);

        // 477752065X/～ 以降を切り出す
        s = url.substring(ret + 4)
        console.log(s);

        ret = s.indexOf('/', 0)
        if (ret === -1) {
            // 末尾のスラッシュがない場合
            product = s.substring(0);
        } else {
            product = s.substring(0, ret);
        }
        // 477752065X を取得する
        console.log(product);

        return [true, product];
    }

    // URLの圧縮
    function compressUrl() {
        console.log("compressUrl() was Called.");

        var fm = document.forms.main;
        var url = fm.url.value;
        console.log(url);

        setResult("");

        var [ret, product] = checkRetrieveUrl(url);
        if (ret == false) {
            setResult("URLが不正です");
            return false;
        }
        console.log(product);

        // 最終的なURLの組み立て
        var s = "https://www.amazon.co.jp/dp/" + product;
        setResult(s);

        copyUrlText();

        return true;
    }

    // URLを消去する
    function clearUrl() {
        console.log("clearUrl() was Called.");

        var fm = document.forms.main;
        fm.url.value = '';

        setResult("");       
    }
</script>
</head>

<body>
<div class="titlecss">Amazon商品URL圧縮サービス</div>

<form name="main" action="" onsubmit="return false;">
    <div>↓URLを入れてください</div>
    <textarea id="input_url" name="url" class="urlcss"></textarea>
    <br>
    <input type="submit" class="btncss" name="compress" onclick="compressUrl();" value="URLを圧縮する">
    <input type="submit" class="btncss" name="clear" onclick="clearUrl();" value="URLのクリア">

    <div id="display_result" class="disprescss"></div>
</form>

<pre>
Amazonで商品を検索するとURLが長くなりますが、必要最小限に短くします。

例：
https://www.amazon.co.jp/Linux%E6%8A%80%E8%A1%93%E8%80%85%E3
%81%AE%E3%81%9F%E3%82%81%E3%81%AEC%E8%A8%80%E8%AA%9E%E5%85
%A5%E9%96%80-I%E3%83%BB-BOOKS-%E5%B9%B3%E7%94%B0-%E8%B1%8A
/dp/477752065X/ref=la_B004LT6C44_1_3?s=books&ie=UTF8&qid=
1544341114&sr=1-3&refinements=p_82%3AB004LT6C44
↓
https://www.amazon.co.jp/dp/477752065X
</pre>

<hr width="80%" align="center">
<div align="center">
<i>
(C) 2018 Yutaka Hirata(@yutakakn)<br>
</i>
</div>  

</body>
</html>
